<?php

return [
    "NotYet" => 'Not answer yet',

    "NotAtAll" => "Very Unsatisfied",
    "No" => "Unsatisfied ",
    "Normal" => "Neutral",
    "Satisfied" => "Satisfied",
    "VerySatisfied" => "Very satisfied",

    "NoComment" => "No comment",
    "CustomerNotYetExperiencedTheService(NotAtHomeOnMission)" => "Customer not yet experienced the service ( not at home, on mission…)",
    "CustomerNeedFollowUpMore" => "Customer need follow up more",
    "CustomerIsBusyNotTakeSurvey" => "Customer is busy, not take survey",
    "CustomerStronglyComplainAboutOtherIssue" => "Customer strongly complain about other issue",
    "Other" => "Other",

    "CustomerDidntMeetSalesman" => "Customer didn't meet salesman",
    "NoNeedToAsk(CustomerChangeLocationChangePackageConnectMoreLine)" => "No need to ask (Customer change location, change package connect,...)",
    "CustomerDidntMeetTechnician" => "Customer didn't meet technician",
    "CustomerSaidNoTechnicianComeAtAll" => "Customer said no technician come at all",

    "0" => "0",
    "1" => "1",
    "2" => "2",
    "3" => "3",
    "4" => "4",
    "5" => "5",
    "6" => "6",
    "7" => "7",
    "8" => "8",
    "9" => "9",
    "10" => "10",

    "NotEnoughTimeToExperienceTheServiceNoComment" => "Not enough time to experience the service-no comment",
    "CustomerUnderstandTheQuestionButNotRating" => "Customer understand the question but not rating",
    "CustomerBusyCannotProvideAnswer" => "Customer busy, cannot provide answer",
    "CustomerDoNotUnderstandTheQuestionCannotRating" => "Customer do not understand the question cannot rating",
    "NoNeedDoTheNPS" => "No need do the NPS",
    "CustomerAngryAndDoNotWantToTakeTheSurvey" => "Customer angry and don't want to take the survey",

    'Staffs' => 'Staffs',
    'InternetService' => 'Internet service',
    'Equipment' => 'Equipment',
    'Policy' => 'Policy',
    'Price' => 'Price',

    'SIR' => 'SIR',
    'IBB' => 'IBB',
    'CC' => 'CC',
    'CUS' => 'CUS',
    'Collector' => 'Collector',

    'InternetSpeed' => 'Internet speed',
    'InternetStable' => 'Internet stable',
    'Game' => 'Game',
    'Modem' => 'Modem',
    'Router' => 'Router',
    'ONU' => 'ONU',
    'RegisterPayment' => 'Register payment',
    'Promotion' => 'Promotion',
    'CustomerCareAfterSell' => 'Customer care after sell',
    'MaintenanceCommitment' => 'Maintenance commitment',
    'Package' => 'Package',
    'EquipmentPrice' => 'Equipment price',
    'Upgrade' => 'Upgrade',
    'OnSite'=> 'On Site',
    'InstallationDuration' => 'Installation Duration',
    'MaintenanceDuration' => 'Maintenance Duration',
    'ComplainSolvingDuration' => 'Complain Solving Duration'
];