<?php

return [
    'Success' => 'Success',
    'Fail' => 'Fail',
    'Warning' => 'Warning',
    'Tables' => 'Tables',
    /* ----------------------------controller---------------------------- */
    'Home' => 'Home',
    'Roles' => 'Roles',
    'Users' => 'Users',
    'Authens' => 'Authentication',
    'Permissions' => 'Permissions',
    'Report' => 'Report',
    'History' => 'History',
    'Dashboard' => 'Dashboard',
    'ResultCsatStaffController' => 'Csat nhân viên',
    'VoiceRecords' => 'Voice records',
    'Violations' => 'Violations',
    'CreatedAt' => 'Created at',
    'UpdatedAt' => 'Updated at',
    'Create' => 'Create',
    'Save' => 'Save',
    'Edit' => 'Edit',
    'Change' => 'Change',
    'Delete' => 'Delete',
    'Reset' => 'Reset',
    'Close' => 'Close',
    'Can leave empty' => 'Can leave empty',
    'no_results_text_chosen_box' => 'No results text chosen box',
    'placeholder_text_chosen_box' => 'Vui lòng chọn quyền...',
    'Action' => 'Action',
    'Number' => 'Number',
    'ViolationsService'=>'ViolationsService',
    'CsatServiceController' => 'Report Service CSAT 1,2',
    'CsatStaffController' => 'Report Staff CSAT 1,2',
    'ComplainController' => 'ComplainController',

    /* ----------------------------setting layout---------------------------- */
    'container' => 'container',
    'Inside' => 'Inside',
    'Right To Left (rtl)' => 'Phải sang trái',
    'Fixed Breadcrumbs' => 'Cố định đường dẫn ',
    'Fixed Sidebar' => 'Cố định danh mục',
    'Fixed Navbar' => 'Cố định đăng nhập',
    /* ----------------------------data table------------------------------- */
    "No data available in table" => 'No data available in table',
    "Showing _START_ to _END_ of _TOTAL_ entries" => 'Showing _START_ to _END_ of _TOTAL_ entries',
    "Showing 0 to 0 of 0 entries" => 'Showing 0 to 0 of 0 entries',
    "filtered from _MAX_ total entries" => 'filtered from _MAX_ total entries',
    "Show _MENU_ entries" => 'Show _MENU_ entries',
    "Loading" => 'Loading',
    "Processing" => 'Processing',
    "Search" => 'Search',
    "Excel" => 'Excel',
    "No matching records found" => 'No matching records found',
    /* -----------------------------permission-------------------------------------- */
    "You don't have permission" => 'You don\'t have permission',
    'Back' => 'Back',
    "Note: if you search before save, please empty search field" => 'Note: if you search before save, please empty search field',
    'Please leave search field empty' => 'Please leave search field empty',
    'Cannot delete super user' => 'Cannot delete super user',
    'fill email' => 'Please fill email',
    'valid email' => "Email is not valid",

    'Are you sure' => 'Are you sure',
    'Select' => 'Select',
    'Question' => 'Question',
    'Note' => 'Note',

    'NotFound' => 'Not found',
    'SystemError' => 'System Error',
    'DayRecord' => 'Day Record',
    'Phone' => 'Phone',
    'Action' => 'Action',
    'NotFoundVoiceRecord' => 'Not Found Voice Record' ,

];