<?php

return [
    'Index' => 'List',
    'History' => 'Survey history',

    'Point' => 'Point',
    'ChannelConfirm' => 'Channel',
    'HappyCall' => 'Happy Call',

    'Department' => 'Department',
    'PointOfContact' => 'Point of contact',

    'AdvanceSearch' => 'Advance search',
    'Branch' => 'Branch',
    'SalePoint' => 'Sale Point',
    'Sale' => 'Sale Name',
    'Note' => 'Note',
    'Report' => 'Report',

    'TechPoint' => 'Technical point',
    'Tech' => 'Technical Name',

    'NetPoint' => 'Internet Point',
    'NetErrorType' => 'Internet error type',

    'NPSPoint' => 'NPS Point',
    'OpinionOfCustomer' => 'Opinion of customer',
    'Contract' => 'Contract',
    'ContractNumber' => 'Contract number',
    'SurveyUser' => 'Survey user',

    'Search' => 'Search',
    'All' => 'All',
    'Excel' => 'Export Excel',

    'FromDate' => 'From Date',
    'ToDate' => 'To Date',

    "AfterActive" => "After Active",
    "AfterChecklist" => "After Checklist",

    "ContactResult" => "Contact Result",
    "MeetUser" => "Meet User",
    "DidNotMeetUser" => "Did not meet user",
    "MeetCustomerCustomerDeclinedToTakeSurvey" => "Meet customer, customer declined to take survey",
    "CannotContact" => "Cannot contact",
    "NoNeedContact" => "No need contact",

    "Resolve" => "Resolve",
    "InternetResolve" => 'Internet Resolve',
    "NotYetDoAnything" => "Not yet do anything",
    "CreateChecklist" => "Create Checklist",
    "CreatePreChecklist" => "Create PreChecklist",
    "SendToDepartment" => "Send to Department",

    'Total' => 'Total',

    'Number' => 'Number',
    'CustomerName' => "Customer's Name",
    'SurveyAgent' => 'Survey Agent',
    'TimeComplete' => ' Survey Completed Time',
    'Edit' => 'Edit',

    "Success" => "Success",
    "Phone" => "Phone",
    'ContactPersonPhone' => "Contact Person's phone",
    'BackToSurveyHistory' => 'Back to survey history',
    'GoToSurveyResult' => 'Go to survey result',

    'ReportedStatus' => 'Reported Status',
    'Already' => 'Already',
    'NotYet' => 'Not yet',

    "SumNote" => 'Summary note',
    'SurveyCount' => 'Survey count',
    'Detail' => 'Detail',
    'DetailSurvey' => 'Detail survey',
    'ListenToRecord' => 'Listen to record',
    '' => '',
    'NoNeedToReport' => 'No need to report',

    //violation
    'SaleStaffName' => "Sale staff's name",
    'TechnicalStaffName' => "Technical staff's name",
    'StaffID' => "Staff's ID",
    'InputHere' => 'Input here',
    'ResolveInternet' => 'Resolve Internet',
    'GeneralResolve' => 'General Resolve',
    'FirstIncident' => 'First Incident',
    'ConfirmInformation' => 'Confirm Information',
    'CountSupport' => 'Count Support',
    'Status' => 'Status',
    'ProcessTime' => 'Process Time',
    'AppointmentTime' => 'Appointment Time',
    'TotalMinute' => 'Total Minute',
    'ProcessAction' => 'Process Action',
    'NumberPre' => 'Number of Prechecklist',
    'InputTime' => 'Input Time',
    'Assign' => 'Assign',
    'TimeStore' => 'Time Store',
    'ErrorPosition' => 'Error Position',
    'ErrorDescription' => 'Error Description',
    'ReasonDescription' => 'Reason Description',
    'WaySolving' => 'Way Solving',
    'ChecklistType' => 'Checklist Type',
    'QuantityOfChecklist' => 'Quantity Of Checklist',
    'RepeatCL' => 'Repeat CL',
    'FinishTime' => 'Finish Time',
    'TotalMinute' => 'Total Minute',
    'Yes' => 'Yes',
    'No' => 'No',
    'ListExcelFile' => 'List Excel File',
    'Find' => 'Find',
    'ActionResolveStaff' => 'Action Resolve Staff',
    'NotYetResolve' => 'Not Yet Resolve',
    'Processing' => 'Processing',
    'FinnishResolve' => 'Finnish Resolve',
    'CancelNotResolve' => 'Cancel, Not Resolve',

    "NotedPrechecklist" => "Noted Prechecklist",
    "RequireUpdateChecklist" => "Require update checklist",
    "LoosingConnection" => "Loosing connection",
    "IPTV" => "IPTV",
    "Wifi" => "Wifi",
    "SlowConnection" => "Slow connection",
    "InternetIsNotStable" => "Internet is not stable",
    'ClosePreCLAndCreateCL' => 'ClosePreCL And CreateCL',
    'ClosePreCLAndNotCreateCL'=>'Close PreCL And Not CreateCL',
    'PreCLIsProcessing' => 'PreCL Is Processing',
    'PreCLNotResolve'=>'PreCL Not Resolve',
    'ClosePreCLWhenCreatePreCLWhichHasESCLIsProcessing' => 'Close PreCL When Create PreCL Which Has ESCL Is Processing',
    'ON' => 'Ordinal Number',
    'FileName' => 'File Name',
    'Action' => 'Action',
    'Download' => 'Download',
    'Close' => 'Close',
    'DownloadingPleaseWaitToDownloadNextFileUntilFinnishDownloadCurrentFile'=>'Downloading(Please wait to download next file until finnish download current file)',
    'Downloaded' => 'Finnished Downloading',
];