<?php

return [
    'Success' => 'Thành công',
    'Fail' => 'Thất bại',
    'Warning' => 'Cảnh báo',
    'Tables' => 'Bảng',
    /* ----------------------------controller---------------------------- */
    'Home' => 'Trang chủ',
    'Roles' => 'Vai trò',
    'Users' => 'Người sử dụng',
    'Authens' => 'Phân quyền',
    'Permissions' => 'Quyền hạn',
    'Report' => 'Báo cáo khảo sát',
    'History' => 'Chi tiết đánh giá',
    'Dashboard' => 'Dashboard',
    'ResultCsatStaffController' => 'Csat nhân viên',
    'VoiceRecords' => 'Ghi âm',
    'Violations' => 'Báo cáo xử lý CSAT',
    'CreatedAt' => 'Thời gian tạo',
    'UpdatedAt' => 'Thời gian cập nhật',
    'Create' => 'Tạo',
    'Save' => 'Lưu',
    'Edit' => 'Thay đổi',
    'Change' => 'Thay đổi',
    'Delete' => 'Xóa',
    'Reset' => 'Làm lại',
    'Close' => 'Đóng',
    'Can leave empty' => 'Có thể bỏ trống',
    'no_results_text_chosen_box' => 'Không có kết quả cho ',
    'placeholder_text_chosen_box' => 'Vui lòng chọn quyền...',
    'Action' => 'Thao tác',
    'Number' => 'STT',
    'ViolationsService'=>'Báo cáo xử lý dịch vụ CSAT',
    'CsatServiceController' => 'Báo cáo csat 1,2 dịch vụ',
    'CsatStaffController' => 'Báo cáo csat 1,2 nhân viên',
    'ComplainController' => 'Báo cáo khiếu nại',

    /* ----------------------------setting layout---------------------------- */
    'container' => 'Nội dung',
    'Inside' => 'Bên trong',
    'Right To Left (rtl)' => 'Phải sang trái',
    'Fixed Breadcrumbs' => 'Cố định đường dẫn ',
    'Fixed Sidebar' => 'Cố định danh mục',
    'Fixed Navbar' => 'Cố định đăng nhập',
    /* ----------------------------data table------------------------------- */
    "No data available in table" => 'Không có dữ liệu phù hợp trong bảng',
    "Showing _START_ to _END_ of _TOTAL_ entries" => 'Đang xem _START_ đến _END_ trong tổng số _TOTAL_ mục',
    "Showing 0 to 0 of 0 entries" => 'Đang xem 0 đến 0 trong tổng số 0 mục',
    "filtered from _MAX_ total entries" => 'được lọc từ _MAX_ mục',
    "Show _MENU_ entries" => 'Xem _MENU_ mục',
    "Loading" => 'Đang xử lý',
    "Processing" => 'Đang xử lý',
    "Search" => 'Tìm',
    "Excel" => 'Xuất Excel',
    "No matching records found" => 'Không tìm thấy dòng nào phù hợp',
    /* -----------------------------permission-------------------------------------- */
    "You don't have permission" => 'Bạn không có quyền',
    'Back' => 'Quay lại',
    "Note: if you search before save, please empty search field" => 'Lưu ý: nếu bạn đang tìm kiếm trước khi lưu, vui lòng bỏ trống trường tìm kiếm',
    'Please leave search field empty' => 'Vui lòng bỏ trống trường tìm kiếm',
    'Cannot delete super user' => 'Bạn không có quyền xóa thành viên có vai trò là super user',
    'fill email' => 'Vui lòng điền email',
    'valid email' => 'Email không hợp lệ',

    'Are you sure' => 'Bạn có chắc không',
    'Select' => 'Chọn',
    'Question' => 'Câu hỏi',
    'Note' => 'Ghi chú',
    'SystemError' => 'Lỗi xảy ra trên hệ thống',
    'DayRecord' => 'Ngày ghi âm',
    'Phone' => 'Số điện thoại',
    'Action' => 'Hành động',
    'NotFoundVoiceRecord' => 'Không tìm thấy dữ liệu voice ghi âm' ,


];