<?php

return [
    'AnyIndex' => 'Danh sách',
    'Index' => 'Danh sách',
    'History' => 'Lịch sử khảo sát',
    'List Report' => 'Danh sách khảo sát',
    'Section Account' => 'Tên KH',
    'Section Status' => 'Tình trạng',
    'Section Note' => 'Ghi chú',
    'Section Action' => 'Xử lý',
    'Section Survey' => 'Loại khảo sát',
    'Supporter' => 'Người khảo sát',
    'Question' => 'Câu hỏi',
    'Region' => 'Vùng',
    'Section Contract number' => 'Số HĐ',
    'NPS Point' => 'NPS',
    'CSAT TK' => 'CSAT triển khai',
    'CSAT BT' => 'CSAT NV bảo trì',
    'CSAT NVKD' => 'CSAT NV kinh doanh',
    'CSAT TH' => 'CSAT DV truyền hình',
    'CSAT NET' => 'CSAT DV Internet',
    'Employee Name' => 'Tên NV thi công',
    'Branches' => 'Chi nhánh',
    'User Survey' => 'NVKS - CSKH',
    'Note' => 'Ghi chú',
    'Improve Service' => 'Góp ý khách hàng',
    'NVTK' => 'NV triển khai',
    'NVBT' => 'NV bảo trì',
    'NVKD' => 'NV kinh doanh',
    'Technical Staff' => 'NV kỹ thuật',
    'Section Phone' => 'Số ĐT',
    'CSAT Processing Reports' => 'Báo cáo xử lý CSAT',
    'Without Report' => 'Không cần báo cáo',
    'Not Yet Report' => 'Chưa báo cáo',
    'Reported' => 'Đã báo cáo',
    'Reported Status' => 'Tình trạng báo cáo',
    'Error Type' => 'Loại lỗi',
    'Processing Actions TV' => 'Hành động xử lý của CS truyền hình',
    'Processing Actions Internet' => 'Hành động xử lý của CS Internet',
    'TV Error Type' => 'Loại lỗi truyền hình',
    'Net Error Type' => 'Loại lỗi Internet',
    'Net Processing Actions' => 'Hành động xử lý Internet',
    'TV Processing Actions' => 'Hành động xử lý truyền hình',
    'Count Number Survey' => 'Số lần khảo sát',
     'ChannelConfirm' => 'Kênh ghi nhận'
     
];
