<?php
return [
    'Index' => 'Danh sách',
    'Violations Type' => 'Loại lỗi',
    'Technical Staff' => 'NV kỹ thuật',
    'User Survey' => 'NVKS',
    'NVKD' => 'NVKD',
    'Additional Discipline' => 'Kỷ luật bổ sung',
    'Remedy' => 'Hành động khắc phục với KH',
    'User Reported' => 'Người báo cáo',
    'Edited Report' => 'Số lần chỉnh sửa',
    'SubSupporter' => 'Tổ thực hiện',
    'CSAT' => 'Điểm CSAT',
    'Description By CS' => 'Ghi nhận của CS',
    'Staff' => 'Họ tên NVKT trực tiếp',
    'Explanation Desc' => 'Thông tin giải trình của cá nhân/tổ/đơn vị liên quan',
    'QS Verify' => 'Quản lý kiểm chứng',
    'Violations Type' => 'Loại lỗi',
    'Punishment' => 'Loại chế tài',
    'Punishment Desc' => 'Chế tài',
    'Description' => 'Ghi chú',
    'Created User' => 'Người báo cáo',
    'CSAT TK' => 'CSAT triển khai',
    'CSAT BT' => 'CSAT NV bảo trì',
    'CSAT NVKD' => 'CSAT NVKD',
    'Contract Number' => 'Số HĐ',
    'Region' => 'Vùng',
    'Branches' => 'Chi nhánh',
    'Survey Start' => 'Thời gian KS',
    'Report Start' => 'Thời gian làm báo cáo',
    'Salemans' => 'Họ tên NVKD',
    'Survey Type' => 'Loại tác vụ',
    'FTQ Verify' => 'FTQ điều chỉnh, kiểm chứng',
    'Punishment Additional' => 'Hành động điều chỉnh của FTQ'
    ]
;