<?php

return [
    'Index' => 'Danh sách',
    'History' => 'Lịch sử khảo sát',

    'Point' => 'Điểm',
    'ChannelConfirm' => 'Kênh ghi nhận',
    'HappyCall' => 'Happy Call',

    'Department' => 'Bộ phận',
    'PointOfContact' => 'Điểm tiếp xúc',

    'AdvanceSearch' => 'Tìm kiếm nâng cao',
    'Branch' => 'Chi nhánh',
    'SalePoint' => 'Điểm NV kinh doanh',
    'Sale' => 'Tên NV kinh doanh',
    'Note' => 'Ghi chú',
    'Report' => 'Báo cáo',

    'TechPoint' => 'Điểm NV kỹ thuật',
    'Tech' => 'Tên NV kỹ thuật',

    'NetPoint' => 'Điểm Internet',
    'NetErrorType' => 'Loại lỗi Internet',

    'NPSPoint' => 'Điểm NPS',
    'OpinionOfCustomer' => 'Ý kiến của khách hàng',
    'Contract' => 'Hợp đồng',
    'ContractNumber' => 'Số hợp đồng',
    'SurveyUser' => 'NVCS',

    'Search' => 'Tìm kiếm',
    'All' => 'Tất cả',
    'Excel' => 'Xuất Excel',

    'FromDate' => 'Từ ngày',
    'ToDate' => 'Đến ngày',

    "AfterActive" => "Sau triển khai",
    "AfterChecklist" => "Sau bảo trì",

    "ContactResult" => "Kết quả liên hệ",
    "MeetUser" => "Gặp người SD",
    "DidNotMeetUser" => "Không gặp người SD",
    "MeetCustomerCustomerDeclinedToTakeSurvey" => "Gặp KH,KH từ chối CS",
    "CannotContact" => "Không liên lạc được",
    "NoNeedContact" => "Không cần liên hệ",

    "Resolve" => "Xử lý",
    "InternetResolve" => 'Xử lý Internet',
    "NotYetDoAnything" => "Không làm gì",
    "CreateChecklist" => "Tạo Checklist",
    "CreatePreChecklist" => " Tạo PreChecklist",
    "SendToDepartment" => "Chuyển phòng ban khác",

    'Total' => 'Tổng số dòng',

    'Number' => 'STT',
    'CustomerName' => 'Tên khách hàng',
    'SurveyAgent' => 'Nhân viên chăm sóc',
    'TimeComplete' => 'Thời gian hoàn thành',
    'Edit' => 'Điều chỉnh lại',

    "Success" => "Thành công",
    "Phone" => "Điện thoại",
    'ContactPersonPhone' => "Số điện thoại người liên hệ",
    'BackToSurveyHistory' => 'Trở về trang lịch sử khảo sát',
    'GoToSurveyResult' => 'Đi đến kết quả khảo sát',

    'ReportedStatus' => 'Tình trạng báo cáo',
    'Already' => 'Đã báo cáo',
    'NotYet' => 'Chưa báo cáo',

    "SumNote" => 'Ghi chú tổng hợp',
    'SurveyCount' => 'Số lần khảo sát',
    'Detail' => 'Chi tiết',
    'DetailSurvey' => 'Chi tiết khảo sát',
    'ListenToRecord' => 'Nghe ghi âm',
    '' => '',
    'NoNeedToReport' => 'Không cần báo cáo',
    'ResolveInternet' => 'Hành động xử lý Internet',
    'GeneralResolve' => 'Hành động xử lý chung',
    'FirstIncident'=>'Ghi nhận sự cố ban đầu',
    'ConfirmInformation'=>'Thông tin ghi nhận',
    'CountSupport'=>'Lần hỗ trợ',
    'Status' => 'Tình trạng',
    'ProcessTime' => 'Thời gian xử lý',
    'AppointmentTime' => 'Thời gian hẹn',
    'TotalMinute' => 'Tổng số phút',
    'ProcessAction' => 'Hành động xử lý',
    'NumberPre' => 'Số lượng Prechecklist',
    'InputTime' => 'Thời gian nhập',
    'Assign' => 'Phân công',
    'TimeStore'=>'Thời gian tồn',
    'ErrorPosition' => 'Vị trí xảy ra lỗi',
    'ErrorDescription' => 'Mô tả lỗi',
    'ReasonDescription' => 'Mô tả nguyên nhân',
    'WaySolving' => 'Hướng xử lý',
    'ChecklistType' => 'Loại Checklist',
    'QuantityOfChecklist' => 'Số lượng CL',
    'RepeatCL' => 'CL lặp',
    'FinishTime' => 'Thời gian hoàn tất',
    'TotalMinute' => 'Tổng số phút',
    'Yes' => 'Có',
    'No' => 'Không',
    'ListExcelFile' => 'Danh sách các file Excel',
    'Find' => 'Tìm',
    'ActionResolveStaff' => 'Hành động xử lý của CSKH',
    'NotYetResolve' => 'Chưa xử lý',
    'Processing' => 'Đang xử lý',
    'FinnishResolve' => 'Xử lý hoàn tất',
    'CancelNotResolve' => 'Hủy không xử lý',

    "RequireUpdateChecklist" => "Yeu cau nhap Checklist",
    "LoosingConnection" => "Mat ket noi",
    "IPTV" => "IPTV",
    "Wifi" => "Wifi",
    "SlowConnection" => "Mang cham",
    "InternetIsNotStable" => "Mang chap chon",
    'ClosePreCLAndCreateCL' => 'Đóng PreCL và tạo CL',
    'ClosePreCLAndNotCreateCL'=>'Đóng PreCL và không tạo CL',
    'PreCLIsProcessing' => 'PreCL Đang xử lý',
    'PreCLNotResolve'=>'PreCL Chưa xử lý',
    'ClosePreCLWhenCreatePreCLWhichHasESCLIsProcessing' => 'Đóng PreCL, lúc tạo PreCL HĐ có ESCL đang xử lý',
    'ON' => 'STT',
    'FileName' => 'Tên File',
    'Action' => 'Hành động',
    'Download' => 'Tải về',
    'Close' => 'Đóng',
    'DownloadingPleaseWaitToDownloadNextFileUntilFinnishDownloadCurrentFile'=>'Đang tải về(vui lòng đợi chuyển trạng thái sang đã tải về trước khi tải file tiếp theo)',
    'Downloaded' => 'Đã tải về',

];