<?php

return [
    'Index' => 'Danh sách',
    'Create' => 'Tạo',
    'Edit' => 'Sửa',
    'Create new role' => 'Tạo vai trò mới',
    'Edit role' => 'Sửa vai trò',
    'Roles' => 'Vai trò',
    'List roles' => 'Danh sách vai trò',
    'Input here' => 'Nhập vào đây',
    'Name' => 'Tên',
    'Description' => 'Mô tả',
    'require name' => 'Vui lòng nhập tên vai trò',
    'Create successful' => 'Tạo vai trò thành công',
    'Create failed' => 'Tạo vai trò thất bại',
    'Deleted successfully' => 'Xóa vai trò thành công',
    'Role' => 'Vai trò',
    'You wanna delete role' => 'Bạn muốn xóa vai trò',
    'will be deleted and cannot be recover' => 'sẽ bị xóa khỏi hệ thống và không thể khôi phục',
    'Level' => 'Cấp độ',

    'Exist' => 'Đã có',
    'New' => 'Mới',
    'NoGroupExist' => 'Không có nhóm tạo sẵn',
    'PleaseChooseOneGroup' => 'Vui lòng chọn nhóm',
    'GroupDescription' => 'Mô tả nhóm',
    'Lower' => 'Thấp hơn',
    'Equal' => 'Bằng',
    'Group' => 'Nhóm',

    'YouDoNotHavePermissionToCreateNewRoleEqualOrHigherThanYourLevel' => 'Bạn không có quyền tạo vai trò có cấp độ ngang hoặc cao hơn cấp độ của bạn, trừ khi cấp độ của bạn là cấp độ 1',
    'TheGroupNameIsNotExist' => 'Hiện hữu nhóm không tồn tại trong hệ thống',
    'GroupNameCanNotBeBlank' => 'Tên nhóm không được rỗng',
    'PleaseChooseOneGroupOrCreateNewGroup' => 'Vui lòng chọn nhóm hoặc tạo nhóm mới',
];
